<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>caceresenzo.oniichan</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backend-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>caceresenzo.oniichan</groupId>
			<artifactId>backend-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>caceresenzo.oniichan</groupId>
			<artifactId>backend-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>caceresenzo.oniichan</groupId>
			<artifactId>backend-drive</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>