# oniichan

./: .dockerignore  .gitignore  README.md  pom.xml
backend/: pom.xml
backend/backend-auth/: pom.xml
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/controller/: AuthRestController.java
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/entity/: UserAuthData.java
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/exception/: BadCredentialsException.java  UserAlreadyExistsException.java
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/filter/: JwtAuthenticationFilter.java
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/model/: AuthenticatedUser.java  UserPrincipal.java
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/repository/: UserAuthenticationDataRepository.java
backend/backend-auth/src/main/java/caceresenzo/oniichan/auth/security/: SecurityConfiguration.java
backend/backend-common/: pom.xml
backend/backend-common/src/main/java/caceresenzo/oniichan/common/exception/: ApiException.java  EntityNotFoundException.java
backend/backend-common/src/main/java/caceresenzo/oniichan/common/service/: ICRUDService.java
backend/backend-common/src/main/java/caceresenzo/oniichan/common/util/: Respond.java  TypeAwareMapper.java
backend/backend-core/: .env.exemple  pom.xml
backend/backend-core/src/main/java/caceresenzo/oniichan/: OniichanApplication.java
backend/backend-core/src/main/java/caceresenzo/oniichan/core/filter/: CORSFilter.java
backend/backend-core/src/main/java/caceresenzo/oniichan/core/handler/exception/: GlobalExceptionHandler.java
backend/backend-core/src/main/resources/: application.yaml
backend/backend-drive/: pom.xml
backend/backend-drive/src/main/java/caceresenzo/oniichan/drive/controller/: UploadRestController.java
backend/backend-drive/src/main/java/caceresenzo/oniichan/drive/entity/: UploadedFile.java
backend/backend-user/: pom.xml
frontend/: .gitignore  package.json  pom.xml
frontend/frontend-auth/: package.json  pom.xml  tailwind.config.js  vue.config.js
frontend/frontend-auth/src/: App.vue  main.js
frontend/frontend-auth/src/components/: LoginForm.vue  RegisterForm.vue
frontend/frontend-auth/src/components/base/: BaseForm.vue
frontend/frontend-index/: package.json  pom.xml  vue.config.js
frontend/frontend-index/src/: App.vue  main.js
frontend/frontend-index/src/components/base/: BaseIcon.vue
frontend/frontend-index/src/plugins/: vuetify.js
frontend/frontend-index/src/router/: index.js
frontend/frontend-index/src/views/: Home.vue
frontend/src/shared/: auth.js  conf.js  http.js  init.js
(+24 files in other folders)
